{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleDb": "User Id=ADMIN;Password=CONFIGURE_VIA_USER_SECRETS;Data Source=tad4hz13pj8xyhaw_high;Wallet_Location=C:\\caminho\\absoluto\\para\\pasta_do_wallet;Tns_Admin=C:\\caminho\\absoluto\\para\\pasta_do_wallet;"
  },
  "Jwt": {
    "Key": "SolarMetrics_Dev_Only_Change_In_Production_32Chars!!",
    "Issuer": "SolarMetrics",
    "Audience": "SolarMetrics",
    "ExpirationMinutes": 120
  },
  "HealthChecks": {
    "ExternalUrl": "https://httpbin.org/get",
    "ExternalTimeoutSeconds": 5
  },
  "Swagger": {
    "Title": "SolarMetrics API",
    "Description": "API para monitorar a energia solar dos clientes",
    "Contact": {
      "Name": "Carlos Clementino",
      "Email": "carlos-clementino@outlook.com"
    },
    "Servers": [
      {
        "URL": "http://localhost:5090",
        "Name": "Ambiente de desenvolvimento"
      },
      {
        "URL": "http://grouparc.com.br:8080/solarmetrics",
        "Name": "Ambiente de stage"
      }
    ]
  }
}
